#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1         &kp KP_N0        &kp KP_DOT
                &kp KP_N7     &kp KP_N8        &kp KP_N9
            >;
        }; 
        
        bt_layer {
            bindings = <
                &none            &trans            &bootloader
                &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_CLR
            >;
        };
    };
};

